# ActiLife

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ActiLife.db
app/src/main/assets/databases/: ActiLife.db
app/src/main/res/drawable/: arrow_left_long_solid.xml  background_bouton.xml  background_medoc_list.xml  background_pop_up_black.xml  background_pop_up_calories.xml  background_pop_up_white.xml  bed_solid.xml  border.xml  border_edittext.xml  border_edittext_blue.xml  border_icon.xml  bottle_water_solid.xml  bouton.xml  button_contour.xml  card_border.xml  cell_background.xml  cell_corner_bottom_left.xml  cell_corner_bottom_right.xml  cell_corner_top_left.xml  cell_corner_top_right.xml  custom_bar.xml  edittext_custom.xml  fire_solid.xml  item_medoc_background.xml  logoactilife_foreground.xml  motivation.xml  pas_edittext.xml  pen_to_square_regular.xml  person_running_solid.xml  pop_up_medoc_border.xml  popup_border.xml  prescription_bottle_medical_solid.xml  rounded_box.xml  rounded_button.xml  rounded_container.xml  rounded_edittext.xml  shoe_prints_solid.xml  weight_hanging_solid.xml
app/src/main/res/layout/: activity_add_food.xml  activity_ajout_medicament.xml  activity_calories.xml  activity_main.xml  activity_pas.xml  activity_planning_sport.xml  activity_poids.xml  activity_rappel_hydratation.xml  activity_rappel_medicament.xml  activity_rappel_sommeil.xml  activity_settings.xml  activity_suppression_medoc.xml  edit_text_with_icon.xml  entete.xml  entete_ajout_medicament.xml  entete_poids.xml  entete_rappel_medicament.xml  entete_supprimer_medoc.xml  item_activite.xml  item_medicament.xml  menu_card.xml  (+20 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
