<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent">

    <!-- En-tête -->
    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/entete_planning_sport"/>

    <!-- Titre "Rappel de médicaments" -->
    <TextView
        android:id="@+id/titreActivitesSportives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titre_liste_activites"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/primaryColor"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <!-- Liste des médicaments -->
    <include
        android:id="@+id/ActivitesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titreActivitesSportives"
        layout="@layout/liste_activites_sportives"/>

    <!-- Bouton Supprimer : tout en bas -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSupprimerActivites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texte_suppr_activites"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Bouton Ajouter : juste au-dessus -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAjouterActivite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texte_ajout_activite"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        android:layout_above="@id/btnSupprimerActivites"
        android:textSize="20sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp" />



</RelativeLayout>
