<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral_variant0"
    tools:context=".CaloriesActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:elevation="8dp"
        android:outlineProvider="background"
        android:background="@drawable/background_pop_up_calories"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Titre "Ajouter un plat" -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter un plat"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#003366"
            android:layout_marginBottom="24dp"/>

        <!-- Champ "Nom du plat" -->

        <EditText
            android:id="@+id/NomPlat"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"
            android:hint="Nom du plat"
            android:textColorHint="@color/black"
            android:paddingStart="16dp"
            android:background="@drawable/rounded_edittext" />

        <!-- Champ "Nombre de kcal" -->

        <EditText
            android:id="@+id/nbcal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"
            android:hint="Nb de kcal"
            android:inputType="number"
            android:digits="0123456789"
            android:textColorHint="@color/black"
            android:paddingStart="16dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editQuant"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="@color/black"
            android:hint="@string/quantit"
            android:inputType="number"
            android:digits="0123456789"
            android:textColorHint="@color/black"
            android:paddingStart="16dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginTop="16dp"
            tools:ignore="RtlSymmetry" />

        <!-- Bouton "Ajouter" -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAnnuler"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/annuler"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
    android:background="@drawable/bouton"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@id/btnAjouter"
    app:layout_constraintHorizontal_weight="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAjouter"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/ajouter"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:background="@drawable/bouton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnAnnuler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"/>  <!-- Répartition égale -->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>