<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_text_with_icon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_custom"
    android:layout_marginBottom="15dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autofillHints=""
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:hint="@string/nom"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#B0B0B0"
        android:textCursorDrawable="@null" />

    <ImageView
        android:id="@+id/edit_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/edit"
        android:src="@drawable/pen_to_square_regular" />
</LinearLayout>