<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Bloc horizontal pour l'item médicament -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:background="@android:color/white">

        <!-- Bloc infos médicament -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnSupprimerItem"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/bouton_suppr_meoc"
                android:scaleType="fitCenter"
                android:src="@drawable/poubelle1" />

            <TextView
                android:id="@+id/nomMedicament"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text=" "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/heureMedicament"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Ligne de séparation noire -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

</LinearLayout>
