<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:radius="12dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp">

        <!-- Bloc infos médicament (1 ligne avec 3 TextView) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/nomMedicament"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/typeMedicament"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="16sp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/heureMedicament"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Bouton de suppression -->
        <ImageButton
            android:id="@+id/btnSupprimerItem"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/bouton_suppr_meoc"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/poubelle1" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
