<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Lundi"
        android:textSize="16sp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/bedtimeEditText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:hint="Coucher"
        android:inputType="time"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/wakeupEditText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:hint="Réveil"
        android:inputType="time"
        android:layout_height="wrap_content"/>
</LinearLayout>