<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="wrap_content"
    android:background="@drawable/background_pop_up"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <!-- Bloc : Nom de l’activité -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/border_edittext"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entrez le nom de la nouvelle activité :"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/nomActivite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="ecrire ici..."
                android:inputType="text"
                android:textColorHint="@android:color/darker_gray"

                android:paddingTop="8dp"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Bloc : Heure de début -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            android:background="@drawable/border_edittext"
            android:padding="18dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entrez l’heure de début de l’activité :"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/heureDebutActivite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ecrire ici..."
                android:focusable="false"
                android:clickable="true"
                android:textColorHint="@android:color/darker_gray"

                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:paddingTop="8dp"/>
        </LinearLayout>

        <!-- Bloc : Heure de fin -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            android:background="@drawable/border_edittext"
            android:padding="18dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entrez l’heure de fin de l’activité :"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/heureFinActivite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ecrire ici"
                android:focusable="false"
                android:textColorHint="@android:color/darker_gray"

                android:clickable="true"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:paddingTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            android:background="@drawable/border_edittext"
            android:padding="18dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entrez un jour pour l'activité"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/jourActivite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ecrire ici"
                android:focusable="false"
                android:textColorHint="@android:color/darker_gray"
                android:clickable="true"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:paddingTop="8dp"/>

            <GridLayout
                android:id="@+id/layoutJoursAjoutees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:padding="8dp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/black"
            android:gravity="center"
            android:weightSum="2">

            <!-- Boutons -->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRetour2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_button"
                android:text="@string/annuler_activite"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAjouterAcivite2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:background="@drawable/rounded_button"
                android:text="@string/ajouter_activite"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
