<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background_pop_up"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <!-- Bouton Fermer simple -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRetourDeSuppression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fermer"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Liste des médicaments -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMedicaments"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/btnRetourDeSuppression"
        android:clipToPadding="false"
        android:contentDescription="@string/text_suppr_medoc"
        android:layout_marginTop="2dp"/>
</RelativeLayout>
